<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <ImageView
        android:id="@+id/bar_single_question"
        android:src="@drawable/single_info_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        
    </ImageView>
    
    <TextView 
        android:id="@+id/txt_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9학년"
        android:textColor="#000000"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"/>
    
    <ProgressBar 
        android:id="@+id/prg_exp"
        android:max="100"
        android:progress="70"
        android:layout_width="300dp"
        android:layout_height="12dp"
        android:layout_toRightOf="@+id/txt_exp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    
    
    
    <ImageView
        android:id="@+id/bg_question"
        android:src="@drawable/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_single_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    
    <ImageView
        android:id="@+id/bg_answer"
        android:src="@drawable/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    
    <TextView 
        android:id="@+id/txt_earn_exp"
        android:text="획득 경험치 : 100"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_answer"
        android:textColor="#ff0000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    
    <TextView 
        android:id="@+id/txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bar_single_question"
        android:layout_marginTop="100dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="30sp"/>
    
    <EditText 
        android:id="@+id/edt_answer"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bg_question"
        android:layout_marginTop="25dp"
        android:background="#00000000"
        android:gravity="center"
        android:textSize="30sp"
        android:inputType="number"/>
    
    <Button
        android:id="@+id/btn_submit"
        android:background="@drawable/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_earn_exp"
        android:layout_centerHorizontal="true"/>
    
    
    

</RelativeLayout>
