<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <ImageView
        android:id="@+id/bar_single_question"
        android:src="@drawable/single_info_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        
    </ImageView>
    
    <ImageView
        android:id="@+id/question"
        android:src="@drawable/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_single_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    
    <ImageView
        android:id="@+id/answer"
        android:src="@drawable/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    
    <TextView 
        android:id="@+id/txt_exp"
        android:text="획득 경험치 : 100"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer"
        android:textColor="#ff0000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    
    <Button
        android:id="@+id/btn_submit"
        android:background="@drawable/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_exp"
        android:layout_centerHorizontal="true"/>
    
    
    

</RelativeLayout>
