<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/img_difficult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lv1"
        android:layout_marginLeft="10dp"
		android:layout_centerVertical="true"/>
    
    <TextView
        android:id="@+id/txt_question_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 내용"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_toRightOf="@+id/img_difficult"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"/>
    
    <TextView
        android:id="@+id/txt_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경험치"
        android:textSize="14sp"
        android:textColor="#ff0000"
        android:layout_toRightOf="@+id/txt_question_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"/>
    
    <Button 
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
