<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/img_difficult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lv1"
        android:layout_marginLeft="10dp"
		android:layout_centerVertical="true"/>
    
    <TextView
        android:id="@+id/txt_question_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 내용"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_toRightOf="@+id/img_difficult"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"/>
    
    <TextView
        android:id="@+id/txt_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="#ff0000"
        android:layout_toRightOf="@+id/txt_question_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"/>
    
    <Button 
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />
    
    <View
        android:id="@+id/bg_check"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#66ff0000"
        android:layout_centerInParent="true"
        />
    
    <TextView 
        android:id="@+id/txt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="풀었음"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
